# ports
SPSP_PORT=9000
LOCAL_PORT=7768 
XRP_SERVER_PORT=8000
ADMIN_API_PORT=7769
PORT=7770

# inital test config
CONNECTOR_NAME=ecb-test
XRP_ADDRESS=rE78iCWMKDebmVJT7zJPFoXP6nNF2XcHuh
XRP_SECRET=sh2Qdpmatdg8vLKHE1F4YXT8KGhk4
